# Conexao com BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=thiago
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mostrar as queries no console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Permitir Hibernate gerar SQL otimizada para um banco especifico
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect